customer_prefix                               = "worxdesign"
aws_account_budget_notification_email_address = ["worx-itoc-budget@worxdesign.com"]

primary_region    = "ap-southeast-2"
secondary_regions = ["us-east-1"]

billing_contact = {
  email        = "worx-itoc-billing@worxdesign.com"
  phone_number = "TEMPLATE_BILLING_PHONE_NUMBER"
  name         = "TEMPLATE_BILLING_NAME"
  title        = "TEMPLATE_BILLING_TITLE"
}

operations_contact = {
  email        = "worx-itoc-ops@worxdesign.com"
  phone_number = "TEMPLATE_OPS_PHONE_NUMBER"
  name         = "TEMPLATE_OPS_NAME"
  title        = "TEMPLATE_OPS_TITLE"
}

security_contact = {
  email        = "worx-itoc-security@worxdesign.com"
  phone_number = "TEMPLATE_SECURITY_PHONE_NUMBER"
  name         = "TEMPLATE_SECURITY_NAME"
  title        = "TEMPLATE_SECURITY_TITLE"
}
