customer_prefix                               = "TEMPLATE_CUSTOMER_PREFIX"
aws_account_budget_notification_email_address = ["worx-itoc-budget@worxdesign.com"]

primary_region    = "ap-southeast-2"
secondary_regions = ["us-east-1"]

billing_contact = {
  email        = "worx-itoc-billing@worxdesign.com"
  phone_number = "0418740738"
  name         = "Rob Zalisz"
  title        = "Rob - Itoc Billing"
}

operations_contact = {
  email        = "worx-itoc-ops@worxdesign.com"
  phone_number = "0418740738"
  name         = "Rob Zalisz"
  title        = "Rob - Itoc Operations"
}

security_contact = {
  email        = "worx-itoc-security@worxdesign.com"
  phone_number = "0418740738"
  name         = "Rob Zalisz"
  title        = "Rob - Itoc Security"
}
